<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Bet Stealer</title>
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: url('assets/flags.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #title {
        font-size: 30px;
        font-weight: bold;
        color: #28e;
        text-shadow: 0px 2px 2px #fff, 0px -2px 2px #fff, 2px 0px 2px #fff, -2px 0px 2px #fff;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      #myFile {
        display: none;

      }
      #myBtn, #myBtn:disabled {
        outline: none;
        border: 2px solid #fff;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        background: #39f;
        color: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      #myBtn:disabled {
        cursor: initial;
      }

      #myBtn:hover:not(:disabled) {
        background: #4af;
      }
      #myBtn.success {
        background: #14da11;
      }

      #bar__box {
        height: 20px;
        width: 500px;
        backdrop-filter: blur(10px);
        visibility: hidden;
        border: 2px solid #fff;
        border-radius: 3px;
      }
      #bar__box.visible {
        visibility: visible;
      }

      #bar {
        height: 100%;
        width: 0%;
        background: #39f;
        border-radius: 2px;
      }

      #values {
        background: rgba(255,255,255,0.7);
        visibility: hidden;
        border-radius: 3px;
        backdrop-filter: blur(10px);
      }
      #values.visible {
        visibility: visible;
      }
      .value {
        display: inline-block;
        color: #39f;
        font-weight: bold;
      }
      .value div {
        font-size: 14px;
        display: inline-block;
        width: 70px;
        height: 34px;
        line-height: 34px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <br />
      <div id="title"> Steal Betradar flags with style </div>
      <br />
      <input type="file" id="myFile"/>
      <button id="myBtn"> Steal now </button>
      <br /><br />
      <div id="bar__box">
        <div id="bar"></div>
      </div>
      <br /><br />
      <div id="values">
        <div class="value">
          <div> Found </div>
          <div type="found"> 0 </div>
        </div>
        <div class="value">
          <div> Not Found </div>
          <div type="notFound"> 0 </div>
        </div>
        <div class="value">
          <div> Existing </div>
          <div type="existing"> 0 </div>
        </div>
        <div class="value">
          <div> Errors </div>
          <div type="error"> 0 </div>
        </div>
      </div>
    </div>

    <script> 
      const electron = require('electron');
      const shell = electron.shell;
      const ipcRenderer = electron.ipcRenderer;
      const runExec = electron.remote.require('./main').runExec;
      const finish = electron.remote.require('./main').finish;
      const fileToRead = document.getElementById('myFile');
      const button = document.getElementById('myBtn');
      const barBox = document.getElementById('bar__box');
      const values = document.getElementById('values');
      let run = false;
      let progressButtonIndex = 0;
      let buttonInterval;


      const printBar = function(event , data) {
        const { total, current, files } = data;
        Object.keys(files).forEach(f => {
          document.querySelector('[type="' + f + '"]').innerHTML = files[f];
        });
        const width = (100 - (current / total * 100)) + '%';
        document.getElementById('bar').style.width = width;
      }

      const progressButton = function() {
        let buttonText = 'Stealing ';
        progressButtonIndex ++;
        for(let i = 0; i < progressButtonIndex % 4; i++) {
          buttonText += '.';
        }
        button.innerHTML = buttonText;
      }

      const readFile = function(event) {
        const file = fileToRead.files[0];
        button.disabled = true;
        button.innerHTML = 'Stealing';
        barBox.className += ' visible';
        values.className += ' visible';
        buttonInterval = setInterval(progressButton, 500);
        runExec(file.path);
      }

      const end = function() {
        clearInterval(buttonInterval);
        button.innerHTML = 'Enjoy your flags';
        button.className = 'success';
        barBox.className = '';
        button.disabled = false;
        run = true;
      }

      const onClick = function() {
        if (run) {
          button.disabled = true;
          finish();
        } else {
          fileToRead.click();
        }
      }

      ipcRenderer.on('progress' , printBar);
      ipcRenderer.on('end' , end);
      button.addEventListener("click", onClick, false);
      fileToRead.addEventListener("change", readFile, false);

    </script>
  </body>
</html>